# framework

framework/: .gitignore  .springBeans  pom.xml
framework/src/main/java/com/liwen/go/demo/ehcache/: BookEhcache.java  DemoEhcache.java
framework/src/main/java/com/liwen/go/demo/email/bean/: MailMonitor.java  Sender.java
framework/src/main/java/com/liwen/go/demo/email/dao/: MailMonitorDao.java
framework/src/main/java/com/liwen/go/demo/email/demo/: SendEmailDemo.java  SendSimpleTextEmail.java
framework/src/main/java/com/liwen/go/demo/email/service/: MonitorService.java
framework/src/main/java/com/liwen/go/demo/email/service/serviceImpl/: MonitorServiceImpl.java
framework/src/main/java/com/liwen/go/demo/email/util/: SendMailUtil.java
framework/src/main/java/com/liwen/go/demo/jsr303/bean/: Address_jsr.java  User_jsr.java
framework/src/main/java/com/liwen/go/demo/jsr303/web/: UserController_jsr.java
framework/src/main/java/com/liwen/go/demo/task/: TaskExecutorExample.java
framework/src/main/java/com/liwen/go/demo/task/annotation/: Async_Scheduled_A.java  Async_Scheduled_B.java  Scheduled_Annotation.java
framework/src/main/java/com/liwen/go/module/Demo/jsr303/bean/: Address_jsr.java  User_jsr.java
framework/src/main/java/com/liwen/go/module/authz/bean/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
framework/src/main/java/com/liwen/go/module/authz/credential/: RetryLimitHashedCredentialsMatcher.java
framework/src/main/java/com/liwen/go/module/authz/dao/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
framework/src/main/java/com/liwen/go/module/authz/filter/: MyFormAuthenticationFilter.java
framework/src/main/java/com/liwen/go/module/authz/helper/: PasswordHelper.java
framework/src/main/java/com/liwen/go/module/authz/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  generatorConfig.xml
framework/src/main/java/com/liwen/go/module/authz/pojo/: User.java  UserExample.java
framework/src/main/java/com/liwen/go/module/authz/realm/: MySimpleByteSource.java  UserRealm.java
framework/src/main/java/com/liwen/go/module/authz/service/: PermissionService.java  RoleService.java  UserService.java
framework/src/main/java/com/liwen/go/module/mail/demo/: SendEmailDemo.java  SendSimpleTextEmail.java
framework/src/main/java/com/liwen/go/module/right/: package-info.java
framework/src/main/java/com/liwen/go/module/right/bean/: Menu.java  Role.java  User.java
framework/src/main/java/com/liwen/go/module/right/mapper/: MenuDao.java  MenuMapper.java  RoleDao.java  RoleMapper.java  UserDao.java  UserMapper.java
framework/src/main/java/com/liwen/go/module/right/realm/: BigIntegerPermission.java  BigIntegerPermissionResolver.java  MyBigIntegerRealm.java  MyFormAuthenticationFilter.java  MyRealm.java  MySimpleByteSource.java
framework/src/main/java/com/liwen/go/module/right/service/: MenuService.java  UserService.java
framework/src/main/java/com/liwen/go/module/right/tool/: PasswordHelper.java  RightsHelper.java
framework/src/main/java/com/liwen/go/module/rights/: package-info.java
framework/src/main/java/com/liwen/go/module/rights/bean/: Menu.java  Role.java  User.java
framework/src/main/java/com/liwen/go/module/rights/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
framework/src/main/java/com/liwen/go/module/system/controller/: LoginController.java  PortalController.java
framework/src/main/java/com/liwen/go/module/system/service/: LoginService.java
framework/src/main/resources/: mybatis-config.xml  spring-context-datasource.xml  spring-context-i18n.xml  spring-context-jsr303.xml  spring-context-mybatis.xml  spring-context-shiro.xml  spring-context-task.xml  spring-mvc.xml
framework/src/main/resources/ehcache/: shiro-ehcache.xml
framework/src/main/resources_demo/: db.properties  log4j.properties  mybatis-config.xml  spring-context-base.xml  spring-context-ehcache.xml  spring-context-mybatis.xml
framework/src/main/resources_demo/ehcache/: ehcache2.xml  ehcache3.xml
framework/src/main/resources_demo/i18n/: error404_en_US.properties  error404_zh_CN.properties  error500_en_US.properties  error500_zh_CN.properties  global_zh_CN.properties  login_en_US.properties  login_zh_CN.properties  navbar_en_US.properties  navbar_zh_CN.properties  pages_en_US.properties  pages_zh_CN.properties  sidebar_en_US.properties  sidebar_zh_CN.properties  validationMessages_en.properties  validationMessages_zh_CN.properties
framework/src/main/resources_demo/mapper/demo/email/: MailMonitorMapper.xml
framework/src/main/resources_demo/mapper/module/authz/: PermissionMapper.xml
framework/src/main/resources_demo/mapper/module/right/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
framework/src/main/resources_dev/: db.properties  log4j.properties
framework/src/main/webapp/: login.jsp
framework/src/main/webapp/WEB-INF/: web.xml
framework/src/main/webapp/WEB-INF/includes/: jspFragmentHead  jspWholeHead
framework/src/main/webapp/WEB-INF/views/error/: error-404.jsp
framework/src/main/webapp/static/assets/css/: ace.css  bootstrap.css  jquery-ui.theme.css
framework/src/main/webapp/static/assets/js/ace/: ace.js
framework/src/main/webapp/static/html/ajax/: index.html
framework/src/main/webapp/views/ajax/: calendar.jsp  error-404.jsp  error-500.jsp  faq.jsp  index.jsp  organization.jsp
framework/src/main/webapp/views/layout/: breadcrumbs.jsp  footer.jsp  head.jsp  main.jsp  navbar.jsp  script.jsp  settings.jsp  sidebar.jsp
framework/src/main/webapp/views/page/: login.jsp
framework/src/main/webapp/views/test/: t.jsp
framework/src/test/java/com/liwen/go/module/Demo/jsr303/: JSR303Test.java
framework/src/test/java/com/liwen/go/module/authz/: AuthzTest.java
framework/src/test/java/com/liwen/go/module/demo/ehcache/: DemoEhcacheTest.java
framework/src/test/java/com/liwen/go/module/demo/jsr/: JSR303Test.java
framework/src/test/java/com/liwen/go/module/right/: MapperTest.java
framework/src/test/java/framework/: T.java
(+9 files in other folders)
