#--\u672c\u5730\u6570\u636e\u5e93\u8fde\u63a5
jdbc_url=jdbc:mysql://localhost:3306/framework?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc_user=root
jdbc_password=root